**************
* transfus_yes
**************
sbatch --export=target='transfus_yes',infile='../../data/csl/CSL_ty_PI.csv',seed=1,under='RAND',corrAlg='Theil',runs=10,nprocs=10,ALL multiCorrTmplt.sh
sbatch --export=target='transfus_yes',infile='../../data/csl/CSL_ty_PI.csv',seed=1,under='RAND',corrAlg='Cramer',runs=10,nprocs=10,ALL multiCorrTmplt.sh

*************
* trans_loss 
*************
sbatch --export=target='trans_loss',infile='../../data/csl/CSL_tl_PI.csv',seed=1,under='RAND',corrAlg='Theil',runs=10,nprocs=10,ALL multiCorrTmplt.sh
sbatch --export=target='trans_loss',infile='../../data/csl/CSL_tl_PI.csv',seed=1,under='RAND',corrAlg='Cramer',runs=10,nprocs=10,ALL multiCorrTmplt.sh

******************
* No undersampling - no need to do multiple runs
******************
sbatch --export=target='transfus_yes',infile='../../data/csl/CSL_ty_PI.csv',seed=1,under='NONE',corrAlg='Theil',runs=1,nprocs=1,ALL multiCorrTmplt.sh
sbatch --export=target='transfus_yes',infile='../../data/csl/CSL_ty_PI.csv',seed=1,under='NONE',corrAlg='Cramer',runs=1,nprocs=1,ALL multiCorrTmplt.sh

sbatch --export=target='trans_loss',infile='../../data/csl/CSL_tl_PI.csv',seed=1,under='NONE',corrAlg='Theil',runs=1,nprocs=1,ALL multiCorrTmplt.sh
sbatch --export=target='trans_loss',infile='../../data/csl/CSL_tl_PI.csv',seed=1,under='NONE',corrAlg='Cramer',runs=1,nprocs=1,ALL multiCorrTmplt.sh

sbatch --export=target='transfus_yes',infile='../../data/csl/CSL_ty_Pre.csv',seed=1,under='NONE',corrAlg='Theil',runs=1,nprocs=1,ALL multiCorrTmplt.sh
sbatch --export=target='transfus_yes',infile='../../data/csl/CSL_ty_Pre.csv',seed=1,under='NONE',corrAlg='Cramer',runs=1,nprocs=1,ALL multiCorrTmplt.sh

sbatch --export=target='trans_loss',infile='../../data/csl/CSL_tl_Pre.csv',seed=1,under='NONE',corrAlg='Theil',runs=1,nprocs=1,ALL multiCorrTmplt.sh
sbatch --export=target='trans_loss',infile='../../data/csl/CSL_tl_Pre.csv',seed=1,under='NONE',corrAlg='Cramer',runs=1,nprocs=1,ALL multiCorrTmplt.sh


**************
* transfus_yes - sampling_strat = 0.25 --- Did NOT run: no need since we did NONE above
**************
sbatch --export=target='transfus_yes',infile='../../data/csl/CSL_ty_PI.csv',seed=1,under='RAND',sampling_strat=0.25,corrAlg='Theil',runs=10,nprocs=10,ALL multiCorrTmplt.sh
sbatch --export=target='transfus_yes',infile='../../data/csl/CSL_ty_PI.csv',seed=1,under='RAND',sampling_strat=0.25,corrAlg='Cramer',runs=10,nprocs=10,ALL multiCorrTmplt.sh

