------ Site48 Optimizing ----
export pred_params='[{"n_estimators":[100],"criterion":["friedman_mse"],"max_depth":[3],"min_samples_leaf":[1],"min_samples_split":[2],"subsample":[1.0],"learning_rate":[0.1],"max_features":["None"],"random_state":[5]}]'
export pred_params='[{"n_estimators":[20,30,40,50,60],"criterion":["friedman_mse"],"max_depth":[5],"min_samples_leaf":[30],"min_samples_split":[30],"subsample":[0.8],"learning_rate":[0.1],"max_features":["None","sqrt"],"random_state":[7]}]'
export pred_params='[{"n_estimators":[5,10,15,25],"criterion":["friedman_mse"],"max_depth":[6],"min_samples_leaf":[40],"min_samples_split":[25,50,70],"subsample":[0.8],"learning_rate":[0.1],"max_features":[10,12,14],"random_state":[7]}]'
export pred_params='[{"n_estimators":[25,30,35],"criterion":["friedman_mse"],"max_depth":[6],"min_samples_leaf":[40],"min_samples_split":[50],"subsample":[0.8],"learning_rate":[0.1],"max_features":[5,7,9,11],"random_state":[7]}]'

--tl--
export pred_params='[{"n_estimators":[10,50,90],"criterion":["friedman_mse"],"max_depth":[5],"min_samples_leaf":[30],"min_samples_split":[30],"subsample":[0.8],"learning_rate":[0.1],"max_features":[8,10,20],"random_state":[7]}]'
export pred_params='[{"n_estimators":[80,120,100],"criterion":["friedman_mse"],"max_depth":[5],"min_samples_leaf":[30],"min_samples_split":[30],"subsample":[0.8],"learning_rate":[0.1],"max_features":[10,15,20,40],"random_state":[7]}]'

---- trans_loss ----
sbatch --export=target='trans_loss',period='PI',infile='../../../data/csl/Sites/CSL_tl_PI_s48.csv',corr_var_file='../../../data/csl/Features/PI_Tl_ALL.csv',feats='ALL',under_alg='RAND',pred_alg='GB',samp_strat=1.0,feature_thresh=1.0,nproc=15,seed=1,sample_tts=0,sample_weights='False',output_dir='./output',pred_params,PATH ../multiPredTmplt.sh
sbatch --export=target='trans_loss',period='PI',infile='../../../data/csl/Sites/CSL_tl_PI_s48.csv',corr_var_file='../../../data/csl/Features/PI_Tl_ALL.csv',feats='ALL',under_alg='NONE',pred_alg='GB',samp_strat=1.0,feature_thresh=1.0,nproc=15,seed=1,sample_tts=0,sample_weights='True',output_dir='./output',pred_params,PATH ../multiPredTmplt.sh

---- high_EBL_ty ----
sbatch --export=target='high_EBL',period='PI',infile='../../../data/csl/Sites/CSL_he_PI_s48.csv',corr_var_file='../../../data/csl/Features/PI_he_ty_ALL.csv',feats='hety_ALL',under_alg='RAND',pred_alg='GB',samp_strat=1.0,feature_thresh=1.0,nproc=15,seed=1,sample_tts=0,sample_weights='False',output_dir='./output',pred_params,PATH ../multiPredTmplt.sh
sbatch --export=target='high_EBL',period='PI',infile='../../../data/csl/Sites/CSL_he_PI_s48.csv',corr_var_file='../../../data/csl/Features/PI_he_ty_ALL.csv',feats='hety_ALL',under_alg='NONE',pred_alg='GB',samp_strat=1.0,feature_thresh=1.0,nproc=15,seed=1,sample_tts=0,sample_weights='True',output_dir='./output',pred_params,PATH ../multiPredTmplt.sh

---- transfus_yes ----
sbatch --export=target='transfus_yes',period='PI',infile='../../../data/csl/Sites/CSL_ty_PI_s48.csv',corr_var_file='../../../data/csl/Features/PI_Ty_ALL.csv',feats='ty_ALL',under_alg='RAND',pred_alg='GB',samp_strat=1.0,feature_thresh=1.0,nproc=15,seed=1,sample_tts=0,sample_weights='False',output_dir='./output',pred_params,PATH ../multiPredTmplt.sh
sbatch --export=target='transfus_yes',period='PI',infile='../../../data/csl/Sites/CSL_ty_PI_s48.csv',corr_var_file='../../../data/csl/Features/PI_Ty_ALL.csv',feats='ty_ALL',under_alg='NONE',pred_alg='GB',samp_strat=1.0,feature_thresh=1.0,nproc=15,seed=1,sample_tts=0,sample_weights='True',output_dir='./output',pred_params,PATH ../multiPredTmplt.sh

