# This runs on ceb-slurm
export pred_params='[{"random_state":[7],"solver":["liblinear","lbfgs"],"max_iter":[10000000],"C":[0.1,1,10,100,1000,10000,100000]}]'

export pred_params='[{"random_state":[7],"solver":["lbfgs","liblinear"],"max_iter":[10000000],"C":[0.01,0.001,0.0001]}]'

--- class_weight
#export pred_params='[{"random_state":[7],"solver":["liblinear"],"max_iter":[10000000],"C":[0.01,0.1,1,10,1000,100000],"class_weight":["balanced"]}]'
export pred_params='[{"random_state":[7],"solver":["liblinear"],"max_iter":[10000000],"C":[0.01,0.1,1,10,100000],"class_weight":["balanced","None"]}]'

**************
* transfus_yes - PI/Pre  union50/ALL
**************
sbatch --export=target='transfus_yes',period='PI',infile='../../../data/csl/CSL_ty_PI.csv',corr_var_file='../../../data/csl/CramerTheil/Cramer_PI_Ty_coeff_Union50.csv',feats='Union50',under_alg='RAND',pred_alg='LR',samp_strat=1.0,feature_thresh=1.0,nproc=15,seed=1,sample_tts=0,output_dir='./output',pred_params,PATH ../multiPredTmplt.sh
sbatch --export=target='transfus_yes',period='Pre',infile='../../../data/csl/CSL_ty_Pre.csv',corr_var_file='../../../data/csl/CramerTheil/Cramer_Pre_Ty_coeff_Union50.csv',feats='Union50',under_alg='RAND',pred_alg='LR',samp_strat=1.0,feature_thresh=1.0,nproc=15,seed=1,sample_tts=0,output_dir='./output',pred_params,PATH ../multiPredTmplt.sh
sbatch --export=target='transfus_yes',period='PI',infile='../../../data/csl/CSL_ty_PI.csv',corr_var_file='../../../data/csl/CramerTheil/Cramer_PI_Ty_coeff_ALL.csv',feats='ALL',under_alg='RAND',pred_alg='LR',samp_strat=1.0,feature_thresh=1.0,nproc=15,seed=1,sample_tts=0,output_dir='./output',pred_params,PATH ../multiPredTmplt.sh
sbatch --export=target='transfus_yes',period='Pre',infile='../../../data/csl/CSL_ty_Pre.csv',corr_var_file='../../../data/csl/CramerTheil/Cramer_Pre_Ty_coeff_ALL.csv',feats='ALL',under_alg='RAND',pred_alg='LR',samp_strat=1.0,feature_thresh=1.0,nproc=15,seed=1,sample_tts=0,output_dir='./output',pred_params,PATH ../multiPredTmplt.sh

**************
* trans_loss
**************
sbatch --export=target='trans_loss',period='PI',infile='../../../data/csl/CSL_tl_PI.csv',corr_var_file='../../../data/csl/CramerTheil/Cramer_PI_Tl_coeff_Union50.csv',feats='Union50',under_alg='RAND',pred_alg='LR',samp_strat=1.0,feature_thresh=1.0,nproc=15,seed=1,sample_tts=0,output_dir='./output',pred_params,PATH ../multiPredTmplt.sh
sbatch --export=target='trans_loss',period='Pre',infile='../../../data/csl/CSL_tl_Pre.csv',corr_var_file='../../../data/csl/CramerTheil/Cramer_Pre_Tl_coeff_Union50.csv',feats='Union50',under_alg='RAND',pred_alg='LR',samp_strat=1.0,feature_thresh=1.0,nproc=15,seed=1,sample_tts=0,output_dir='./output',pred_params,PATH ../multiPredTmplt.sh
sbatch --export=target='trans_loss',period='PI',infile='../../../data/csl/CSL_tl_PI.csv',corr_var_file='../../../data/csl/CramerTheil/Cramer_PI_Tl_coeff_ALL.csv',feats='ALL',under_alg='RAND',pred_alg='LR',samp_strat=1.0,feature_thresh=1.0,nproc=15,seed=1,sample_tts=0,output_dir='./output',pred_params,PATH ../multiPredTmplt.sh
sbatch --export=target='trans_loss',period='Pre',infile='../../../data/csl/CSL_tl_Pre.csv',corr_var_file='../../../data/csl/CramerTheil/Cramer_Pre_Tl_coeff_ALL.csv',feats='ALL',under_alg='RAND',pred_alg='LR',samp_strat=1.0,feature_thresh=1.0,nproc=15,seed=1,sample_tts=0,output_dir='./output',pred_params,PATH ../multiPredTmplt.sh

-------------
under_alg='NONE'
-------------
sbatch --export=target='transfus_yes',period='PI',infile='../../../data/csl/CSL_ty_PI.csv',corr_var_file='../../../data/csl/CramerTheil/Cramer_PI_Ty_coeff_Union50.csv',feats='Union50',under_alg='NONE',pred_alg='LR',samp_strat=1.0,feature_thresh=1.0,nproc=15,seed=1,sample_tts=0,output_dir='./output',pred_params,PATH ../multiPredTmplt.sh
sbatch --export=target='transfus_yes',period='Pre',infile='../../../data/csl/CSL_ty_Pre.csv',corr_var_file='../../../data/csl/CramerTheil/Cramer_Pre_Ty_coeff_Union50.csv',feats='Union50',under_alg='NONE',pred_alg='LR',samp_strat=1.0,feature_thresh=1.0,nproc=15,seed=1,sample_tts=0,output_dir='./output',pred_params,PATH ../multiPredTmplt.sh
sbatch --export=target='transfus_yes',period='PI',infile='../../../data/csl/CSL_ty_PI.csv',corr_var_file='../../../data/csl/CramerTheil/Cramer_PI_Ty_coeff_ALL.csv',feats='ALL',under_alg='NONE',pred_alg='LR',samp_strat=1.0,feature_thresh=1.0,nproc=15,seed=1,sample_tts=0,output_dir='./output',pred_params,PATH ../multiPredTmplt.sh
sbatch --export=target='transfus_yes',period='Pre',infile='../../../data/csl/CSL_ty_Pre.csv',corr_var_file='../../../data/csl/CramerTheil/Cramer_Pre_Ty_coeff_ALL.csv',feats='ALL',under_alg='NONE',pred_alg='LR',samp_strat=1.0,feature_thresh=1.0,nproc=15,seed=1,sample_tts=0,output_dir='./output',pred_params,PATH ../multiPredTmplt.sh

sbatch --export=target='trans_loss',period='PI',infile='../../../data/csl/CSL_tl_PI.csv',corr_var_file='../../../data/csl/CramerTheil/Cramer_PI_Tl_coeff_Union50.csv',feats='Union50',under_alg='NONE',pred_alg='LR',samp_strat=1.0,feature_thresh=1.0,nproc=15,seed=1,sample_tts=0,output_dir='./output',pred_params,PATH ../multiPredTmplt.sh
sbatch --export=target='trans_loss',period='Pre',infile='../../../data/csl/CSL_tl_Pre.csv',corr_var_file='../../../data/csl/CramerTheil/Cramer_Pre_Tl_coeff_Union50.csv',feats='Union50',under_alg='NONE',pred_alg='LR',samp_strat=1.0,feature_thresh=1.0,nproc=15,seed=1,sample_tts=0,output_dir='./output',pred_params,PATH ../multiPredTmplt.sh
sbatch --export=target='trans_loss',period='PI',infile='../../../data/csl/CSL_tl_PI.csv',corr_var_file='../../../data/csl/CramerTheil/Cramer_PI_Tl_coeff_ALL.csv',feats='ALL',under_alg='NONE',pred_alg='LR',samp_strat=1.0,feature_thresh=1.0,nproc=15,seed=1,sample_tts=0,output_dir='./output',pred_params,PATH ../multiPredTmplt.sh
sbatch --export=target='trans_loss',period='Pre',infile='../../../data/csl/CSL_tl_Pre.csv',corr_var_file='../../../data/csl/CramerTheil/Cramer_Pre_Tl_coeff_ALL.csv',feats='ALL',under_alg='NONE',pred_alg='LR',samp_strat=1.0,feature_thresh=1.0,nproc=15,seed=1,sample_tts=0,output_dir='./output',pred_params,PATH ../multiPredTmplt.sh

-------------
samp_strat
-------------
sbatch --export=target='transfus_yes',period='PI',infile='../../../data/csl/CSL_ty_PI.csv',corr_var_file='../../../data/csl/CramerTheil/Cramer_PI_Ty_coeff_ALL.csv',feats='ALL',under_alg='RAND',pred_alg='LR',samp_strat=0.5,feature_thresh=1.0,nproc=15,seed=1,sample_tts=0,output_dir='./output',pred_params,PATH ../multiPredTmplt.sh
sbatch --export=target='transfus_yes',period='Pre',infile='../../../data/csl/CSL_ty_Pre.csv',corr_var_file='../../../data/csl/CramerTheil/Cramer_Pre_Ty_coeff_ALL.csv',feats='ALL',under_alg='RAND',pred_alg='LR',samp_strat=0.5,feature_thresh=1.0,nproc=15,seed=1,sample_tts=0,output_dir='./output',pred_params,PATH ../multiPredTmplt.sh
sbatch --export=target='transfus_yes',period='PI',infile='../../../data/csl/CSL_ty_PI.csv',corr_var_file='../../../data/csl/CramerTheil/Cramer_PI_Ty_coeff_ALL.csv',feats='ALL',under_alg='RAND',pred_alg='LR',samp_strat=0.7,feature_thresh=1.0,nproc=15,seed=1,sample_tts=0,output_dir='./output',pred_params,PATH ../multiPredTmplt.sh
sbatch --export=target='transfus_yes',period='Pre',infile='../../../data/csl/CSL_ty_Pre.csv',corr_var_file='../../../data/csl/CramerTheil/Cramer_Pre_Ty_coeff_ALL.csv',feats='ALL',under_alg='RAND',pred_alg='LR',samp_strat=0.7,feature_thresh=1.0,nproc=15,seed=1,sample_tts=0,output_dir='./output',pred_params,PATH ../multiPredTmplt.sh
sbatch --export=target='transfus_yes',period='PI',infile='../../../data/csl/CSL_ty_PI.csv',corr_var_file='../../../data/csl/CramerTheil/Cramer_PI_Ty_coeff_ALL.csv',feats='ALL',under_alg='RAND',pred_alg='LR',samp_strat=0.9,feature_thresh=1.0,nproc=15,seed=1,sample_tts=0,output_dir='./output',pred_params,PATH ../multiPredTmplt.sh
sbatch --export=target='transfus_yes',period='Pre',infile='../../../data/csl/CSL_ty_Pre.csv',corr_var_file='../../../data/csl/CramerTheil/Cramer_Pre_Ty_coeff_ALL.csv',feats='ALL',under_alg='RAND',pred_alg='LR',samp_strat=0.9,feature_thresh=1.0,nproc=15,seed=1,sample_tts=0,output_dir='./output',pred_params,PATH ../multiPredTmplt.sh

sbatch --export=target='trans_loss',period='PI',infile='../../../data/csl/CSL_tl_PI.csv',corr_var_file='../../../data/csl/CramerTheil/Cramer_PI_Tl_coeff_ALL.csv',feats='ALL',under_alg='RAND',pred_alg='LR',samp_strat=0.5,feature_thresh=1.0,nproc=15,seed=1,sample_tts=0,output_dir='./output',pred_params,PATH ../multiPredTmplt.sh
sbatch --export=target='trans_loss',period='Pre',infile='../../../data/csl/CSL_tl_Pre.csv',corr_var_file='../../../data/csl/CramerTheil/Cramer_Pre_Tl_coeff_ALL.csv',feats='ALL',under_alg='RAND',pred_alg='LR',samp_strat=0.5,feature_thresh=1.0,nproc=15,seed=1,sample_tts=0,output_dir='./output',pred_params,PATH ../multiPredTmplt.sh
sbatch --export=target='trans_loss',period='PI',infile='../../../data/csl/CSL_tl_PI.csv',corr_var_file='../../../data/csl/CramerTheil/Cramer_PI_Tl_coeff_ALL.csv',feats='ALL',under_alg='RAND',pred_alg='LR',samp_strat=0.7,feature_thresh=1.0,nproc=15,seed=1,sample_tts=0,output_dir='./output',pred_params,PATH ../multiPredTmplt.sh
sbatch --export=target='trans_loss',period='Pre',infile='../../../data/csl/CSL_tl_Pre.csv',corr_var_file='../../../data/csl/CramerTheil/Cramer_Pre_Tl_coeff_ALL.csv',feats='ALL',under_alg='RAND',pred_alg='LR',samp_strat=0.7,feature_thresh=1.0,nproc=15,seed=1,sample_tts=0,output_dir='./output',pred_params,PATH ../multiPredTmplt.sh
sbatch --export=target='trans_loss',period='PI',infile='../../../data/csl/CSL_tl_PI.csv',corr_var_file='../../../data/csl/CramerTheil/Cramer_PI_Tl_coeff_ALL.csv',feats='ALL',under_alg='RAND',pred_alg='LR',samp_strat=0.9,feature_thresh=1.0,nproc=15,seed=1,sample_tts=0,output_dir='./output',pred_params,PATH ../multiPredTmplt.sh
sbatch --export=target='trans_loss',period='Pre',infile='../../../data/csl/CSL_tl_Pre.csv',corr_var_file='../../../data/csl/CramerTheil/Cramer_Pre_Tl_coeff_ALL.csv',feats='ALL',under_alg='RAND',pred_alg='LR',samp_strat=0.9,feature_thresh=1.0,nproc=15,seed=1,sample_tts=0,output_dir='./output',pred_params,PATH ../multiPredTmplt.sh
